# BankSystem

account-service/: pom.xml
account-service/src/main/java/com/example/account_service/DTO/request/: TransactionRequestDTO.java
account-service/src/main/java/com/example/account_service/DTO/response/: TransactionResponseDTO.java
account-service/src/main/java/com/example/account_service/configuration/: JwtDebugFilter.java  OAuthClientConfig.java  TransactionJwtLogger.java  WebClientConfig.java
account-service/src/main/java/com/example/account_service/controller/: AccountController.java
account-service/src/main/java/com/example/account_service/entity/: Account.java
account-service/src/main/java/com/example/account_service/enums/: AccountStatus.java
account-service/src/main/java/com/example/account_service/logger/: TransactionJwtLogger.java
account-service/src/main/java/com/example/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/example/account_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
account-service/src/main/java/com/example/account_service/service/: AccountTransactionService.java
account-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/DTO/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth_service/DTO/response/: AuthResponse.java
auth-service/src/main/java/com/example/auth_service/configuration/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/entity/: User.java
auth-service/src/main/java/com/example/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/java/com/example/auth_service/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
service-registory/: pom.xml
service-registory/src/main/java/com/example/service_registory/: ServiceRegistryApplication.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transaction_service/DTO/request/: TransactionRequestDTO.java
transaction-service/src/main/java/com/example/transaction_service/DTO/response/: TransactionResponseDTO.java
transaction-service/src/main/java/com/example/transaction_service/configuration/: TransactionSecurityConfig.java
transaction-service/src/main/java/com/example/transaction_service/controller/: TransactionInternalController.java
transaction-service/src/main/java/com/example/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/example/transaction_service/enums/: TransactionStatus.java
transaction-service/src/main/java/com/example/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/example/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.yaml
